`````````````````````````````````+---------++---------++---------+
`````````````````````````````````|          D         D....XXXX..|
`````````````````````````````````|         ||    P    ||.........|
`````````````````````````````````|#### ####||####.####||#### ####|
`````````````````````````````````|#### ####||K  #.#   ||#### ####|
`````````````````````````````````|#### ####||   #..   ||#### ####|
`````````````````````````````````|#### ####||   X.X   ||#### ####|
`````````````````````````````````|#### ####||   ###   ||#### ####|
`````````````````````````````````|#### ####||   ,,,   ||#### ####|
`````````````````````````````````|#### ####||   XXX   ||#### ####|
`````````````````````````````````+---- ----++---------++---- ----+
``````````````````````+---------++----.----++---------++----.----++---------+
``````````````````````|..XXXX,,,,..........||.........||,,,,,,,,,,..X,,.,,X,|
``````````````````````|......,,,||.XX...XX.||.........||,,,,,,,,,||..,X.X,,K|
``````````````````````|#### ####||#### ####||  #####  ||#########||####.####|
``````````````````````|#### ####||#### ####||X       X||#########||####.####|
``````````````````````|#### ####||#### ####||###   ###||#########||####.####|
``````````````````````|#### ####||#### ####||         ||#########||####.####|
``````````````````````|#### ####||#### ####||  XXXXX  ||#########||####.####|
``````````````````````|#### ####||#### ####|| ####### ||#########||####.####|
``````````````````````|#### ####||#### ####||         ||#########||####.####|
``````````````````````+---- ----++---- ----++---- ----++---------++----.----+
```````````+---------++----.----++----.----++----,----++---------++---- ----++---------+
```````````|X # K #   ,,X.X.....|| ###.###..   X,,,X   ..X   X    ,,XX   XX,,          |
```````````|  #   #  ||,,.......||       ..||   ,,,   ||,,,X...X ||,,     ,,||         |
```````````| X#   #X ||#########||       ..||#### ####||#########||#### ####||###X..###|
```````````|  #   #  ||#########||XXXXXXXXX||#### ####||#########||#### ####||   X..# K|
```````````|X #   # X||#########||#########||#### ####||#########||#### ####||   X..#  |
```````````|  #   #  ||#########||#########||#### ####||#########||#### ####||      #  |
```````````| X#   #X ||#########||#########||#### ####||#########||#### ####||      #  |
```````````|  #   #  ||#########||#########||#### ####||#########||#### ####||         |
```````````|         ||#########||#########||#### ####||#########||#### ####||#### ####|
```````````+---------++---------++---------++----.----++---------++----.----++----.----+
+---------++---------++---------++---------++---- ----++---------++----,----++----,----++---------+
|GGGGGGGGG            D          D #######,,                    .|| XX,,,XX  ..   ,   ,,..........|
|GGGGGGGGG||         ||         ||  X.. X,,||         ||  X    X.||         ||..X   X,,||.........|
|GGGGGGGGG||#########||#########||  ..X  ,,||#########||        .||#########||X.     ,,||#########|
|GGGGGGGGG||`````````||`````````||XXXXXXXXX||`````````||XXXXXXXXX||`````````||XXXXXXXXX||`````````|
|GGGGGGGGG||`````````||`````````||#########||`````````||#########||`````````||#########||`````````|
|GGGGGGGGG||`````````||`````````||`````````||`````````||`````````||`````````||`````````||`````````|
|GGGGGGGGG||`````````||`````````||`````````||`````````||`````````||`````````||`````````||`````````|
|GGGGGGGGG||`````````||`````````||`````````||`````````||`````````||`````````||`````````||`````````|
|GGGGGGGGG||`````````||`````````||`````````||`````````||`````````||`````````||`````````||`````````|
+---------++---------++---------++---------++---------++---------++---------++---------++---------+
